# angular-and-c--login-page

./: README.md  deepworkapi.sln
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.service.ts
ClientApp/src/app/admin/add-edit-member/: add-edit-member.component.html  add-edit-member.component.ts
ClientApp/src/app/footer/: footer.component.css  footer.component.html
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ClientApp/src/app/shared/directives/: user-has-role.directive.ts
ClientApp/src/app/shared/guards/: admin.guard.ts
ClientApp/src/app/shared/models/admin/: memberAddEdit.ts  memberView.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
ClientApp/ssl/: localhost-key.pem  localhost.pem
deepworkapi/: Program.cs  SD.cs  appsettings.Development.json  appsettings.json  deepworkapi.csproj
deepworkapi/Controllers/: AccountController.cs  AdminController.cs  PlayController.cs  RCPracticeController.cs
deepworkapi/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
deepworkapi/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
deepworkapi/Data/: Context.cs
deepworkapi/Data/Migrations/: 20230830173112_AddingUserToDatabase.Designer.cs  20230830173112_AddingUserToDatabase.cs  ContextModelSnapshot.cs
deepworkapi/Models/: User.cs
deepworkapi/Properties/: launchSettings.json
deepworkapi/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
